{
  "name": "copy-editor",
  "version": "0.0.1",
  "description": "An easy way to edit copy on a page for review",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seethroughtrees/inline-copy-editor"
  },
  "author": "seethroughtrees",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seethroughtrees/inline-copy-editor/issues"
  },
  "homepage": "https://github.com/seethroughtrees/inline-copy-editor",
  "devDependencies": {
    "browserify": "^4.1.5",
    "diff": "^1.0.8",
    "domtastic": "^0.7.0",
    "gulp": "^3.6.2",
    "gulp-open": "^0.2.8",
    "http-server": "^0.6.1"
  }
}
